server.port=8000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms

#设置日志级别
logging.level.org.springframework=info

#mybatis   dao加上@Mapper注解 或者在启动类加上@MapperScan包扫描
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##打印sql
#logging.level.com.caidi.springbootadvanced.MybatisDao=debug
##指定我们的mapper.xml位置
#mybatis.mapper-locations=classpath:/mybatis/*.xml
##entity.class 指定我们实体类所在包位置(参数别名)
#mybatis.type-aliases-package=com.caidi.springbootadvanced.domain

########################################################
###datasource
########################################################
spring.datasource.financesource.url = jdbc:mysql://localhost:3306/springbootjpa
spring.datasource.financesource.username = root
spring.datasource.financesource.password = 123456
spring.datasource.financesource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.financesource.max-active=20
spring.datasource.financesource.min-idle=8
spring.datasource.financesource.initial-size=10

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
##[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml


spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=120.78.144.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest